# SignalR.Strong

./: .gitignore  Directory.Build.props  LICENSE  README.md  SignalR.Strong.sln
.github/workflows/: codeql-analysis.yml
SignalR.Strong/: ExpressiveHub.cs  HubConnectionExtensions.AsDynamicHub.cs  HubConnectionExtensions.AsDynamicProxy.cs  HubConnectionExtensions.AsExpressiveHub.cs  HubConnectionExtensions.AsExpressiveProxy.cs  HubConnectionExtensions.RegisterSpoke.cs  HubConnectionSpokes.cs  HubInteractionHelpers.cs  HubInterceptor.cs  IHubConnectionSpokes.cs  ISpoke.cs  IStrongClient.cs  SignalR.Strong.csproj  Spoke.cs  SpokeRegistration.cs  StrongClient.cs
SignalR.Strong.Dynamic/: HubConnectionExtensions.AsDynamicHub.cs  HubInterceptor.cs  SignalR.Strong.Dynamic.csproj
SignalR.Strong.Expressive/: ExpressiveHub.cs  HubConnectionExtensions.AsExpressiveHub.cs  SignalR.Strong.Expressive.csproj
SignalR.Strong.Samples.Common/: SignalR.Strong.Samples.Common.csproj
SignalR.Strong.Samples.Common/Hubs/: IMockBase.cs  IMockBase1.cs  IMockBase2.cs  IMockHub.cs
SignalR.Strong.Samples.SourceGenerator/: Program.cs  SignalR.Strong.Samples.SourceGenerator.csproj
SignalR.Strong.SourceGenerator/: HubGenerator.cs  SignalR.Strong.SourceGenerator.csproj  TypeSymbolExtensions.cs
SignalR.Strong.Tests.Benchmark/: Program.cs  Rpc.cs  SignalR.Strong.Tests.Benchmark.csproj  Stream.cs
SignalR.Strong.Tests.Benchmark/Properties/: launchSettings.json
SignalR.Strong.Tests.Common/: MockHub.cs  ServerFixture.cs  SignalR.Strong.Tests.Common.csproj
SignalR.Strong.Tests.Common/Properties/: launchSettings.json
SignalR.Strong.Tests.xUnit/: Basic.cs  ClientToServerRpc.cs  ClientToServerStream.cs  Rpc.cs  ServerToClientStream.cs  SignalR.Strong.Tests.xUnit.csproj  Spokes.cs  StrongClientMisc.cs
SignalR.Strong.Tests.xUnit/Properties/: launchSettings.json
SignalR.Strong.Tests.xUnit/Streams/: Expr.cs  Strong.cs
SignalR.Strong/IoC/: HubConnectionListenerDSLs.cs  IListenerBuilder.cs  ListenerBuilderGenericImpl.cs  ListenerBuilderImpl.cs
