<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.4</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SignalR.Strong</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Strongly-typed calls from client to server and handlers for calls from server to client</Description>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

</Project>
