<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.2-alpha</Version>
    <Copyright>Mehmet Akbulut</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SignalR.Strong</Title>
    <Authors>Mehmet Akbulut</Authors>
    <PackageProjectUrl>https://github.com/mehmetakbulut/SignalR.Strong</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehmetakbulut/SignalR.Strong</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Strongly-typed calls from client to server and handlers for calls from server to client</Description>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
  </ItemGroup>

</Project>
