<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\SignalR.Strong.Samples.SourceGenerator.xml</DocumentationFile>
    </PropertyGroup>
    
<!-- Uncomment for actual usage
    <ItemGroup>
        <PackageReference Include="SignalR.Strong.SourceGenerator" Version="0.1.0-alpha" />
    </ItemGroup>
-->

<!-- Comment out for actual usage -->
    <ItemGroup>
        <ProjectReference Include="..\SignalR.Strong.Samples.Common\SignalR.Strong.Samples.Common.csproj" />
        <ProjectReference Include="..\SignalR.Strong.SourceGenerator\SignalR.Strong.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\SignalR.Strong\SignalR.Strong.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.7" />
    </ItemGroup>

</Project>
