<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalR.Strong.Dynamic\SignalR.Strong.Dynamic.csproj" />
      <ProjectReference Include="..\SignalR.Strong.Expressive\SignalR.Strong.Expressive.csproj" />
      <ProjectReference Include="..\SignalR.Strong.Samples.Common\SignalR.Strong.Samples.Common.csproj" />
      <ProjectReference Include="..\SignalR.Strong\SignalR.Strong.csproj" />
    </ItemGroup>

</Project>
