<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SignalR.Strong.Samples.Common</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
